{
  "name": "tab-spacer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "lodash": "^4.17.21",
    "preact": "^10.19.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@types/lodash": "^4.14.202",
    "@types/lodash-webpack-plugin": "^0.11.9",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "babel-plugin-lodash": "^3.3.4",
    "lodash-webpack-plugin": "^0.11.6",
    "react-scripts": "5.0.1",
    "sass": "1.70.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "5.3.3",
    "webpack": "^5.90.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
